phpcq.src.dirs = ${basedir}/src ${basedir}/example/src

phpcs.standard = ${basedir}/vendor/phpcq/coding-standard/phpcs/PhpCodeQuality/ruleset.xml
phpmd.ruleset  = ${basedir}/vendor/phpcq/coding-standard/phpmd/ruleset.xml

phpcs.excluded = src/Resources/contao/languages
